<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-wH-EzE" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-bV-DKj" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="832"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-OO-Vp9" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-Dn-kFl">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DU0-CM-mtX"/>
                                                    <constraint firstAttribute="width" constant="40" id="udF-Z0-uNy"/>
                                                </constraints>
                                                <color key="tintColor" name="WeatherColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                                    <color key="titleColor" name="WeatherColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-zb-Brx">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-a7-u8w">
                                                <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zxs-TX-2sK"/>
                                                    <constraint firstAttribute="width" constant="40" id="cgg-3z-3rF"/>
                                                </constraints>
                                                <color key="tintColor" name="WeatherColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-Kk-Xvq">
                                        <rect key="frame" x="213.5" y="59" width="160.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FZD-sQ-q1R"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-FF-RK7" userLabel="image View">
                                        <rect key="frame" x="234" y="97.5" width="140" height="140.5"/>
                                        <color key="tintColor" name="WeatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="7bU-Ad-vLy"/>
                                            <constraint firstAttribute="width" constant="140" id="bxy-pR-hgW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USe-4f-ziJ">
                                        <rect key="frame" x="181.5" y="257" width="192.5" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-9N-VlV">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-uF-PsO">
                                                <rect key="frame" x="93" y="0.0" width="40" height="95.5"/>
                                                <color key="tintColor" name="WeatherColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-as-XzF">
                                                <rect key="frame" x="133" y="0.0" width="59.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-6r-cvn">
                                        <rect key="frame" x="257" y="371.5" width="117" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-Bp-AbI">
                                        <rect key="frame" x="134" y="433.5" width="240" height="134.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-GI-ZlZ">
                                        <rect key="frame" x="0.0" y="587" width="374" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-7B-TTE">
                                                <rect key="frame" x="0.0" y="0.0" width="760" height="245"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42v-W2-Ifr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Rqr-rk-d17"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-2A-Qlj">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="mdZ-fX-khV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-no-VWS">
                                                        <rect key="frame" x="220" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gky-S2-iG0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-v2-zF0">
                                                        <rect key="frame" x="330" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="E8u-q9-m1p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-Oa-7R2">
                                                        <rect key="frame" x="440" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Vnk-sd-Ltq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-eS-uee">
                                                        <rect key="frame" x="550" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="z1w-QG-Q6s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-B7-Ti3">
                                                        <rect key="frame" x="660" y="0.0" width="100" height="245"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="poe-Ps-ZYI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="9Ra-77-VNP"/>
                                            <constraint firstItem="vrN-7B-TTE" firstAttribute="height" secondItem="FGI-Ar-iKn" secondAttribute="height" id="HqS-2U-CLb"/>
                                            <constraint firstItem="vrN-7B-TTE" firstAttribute="bottom" secondItem="3cq-e8-NIO" secondAttribute="bottom" id="KBA-qg-Z90"/>
                                            <constraint firstItem="vrN-7B-TTE" firstAttribute="trailing" secondItem="3cq-e8-NIO" secondAttribute="trailing" id="sPr-WJ-C4L"/>
                                            <constraint firstItem="vrN-7B-TTE" firstAttribute="top" secondItem="3cq-e8-NIO" secondAttribute="top" id="xUy-jE-duY"/>
                                            <constraint firstItem="vrN-7B-TTE" firstAttribute="leading" secondItem="3cq-e8-NIO" secondAttribute="leading" id="yL8-61-nhb"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="3cq-e8-NIO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FGI-Ar-iKn"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvn-OO-Vp9" firstAttribute="leading" secondItem="wuZ-bV-DKj" secondAttribute="leading" id="BS4-yg-FpS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mjs-GI-ZlZ" secondAttribute="bottom" id="Ckd-qg-pDb"/>
                                    <constraint firstAttribute="trailing" secondItem="gvn-OO-Vp9" secondAttribute="trailing" id="Eqb-0F-SGN"/>
                                    <constraint firstItem="Mjs-GI-ZlZ" firstAttribute="leading" secondItem="wuZ-bV-DKj" secondAttribute="leading" id="GaJ-eC-abg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjs-GI-ZlZ" secondAttribute="trailing" id="kEw-tW-wOm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZeG-wH-EzE" secondAttribute="bottom" id="6CW-oe-M56"/>
                            <constraint firstAttribute="bottom" secondItem="wuZ-bV-DKj" secondAttribute="bottom" constant="20" id="CO6-X8-hvt"/>
                            <constraint firstItem="wuZ-bV-DKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Eo7-IV-Yt7"/>
                            <constraint firstItem="ZeG-wH-EzE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFy-E6-O0J"/>
                            <constraint firstItem="ZeG-wH-EzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEe-71-PbV"/>
                            <constraint firstItem="ZeG-wH-EzE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cxp-1P-NjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuZ-bV-DKj" secondAttribute="trailing" constant="20" id="jv5-4k-zWG"/>
                            <constraint firstItem="wuZ-bV-DKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m8P-J3-qKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="GYo-6r-cvn" id="v4i-qY-SAQ"/>
                        <outlet property="conditionImageView" destination="nyw-FF-RK7" id="6ac-u6-FJA"/>
                        <outlet property="searchTextField" destination="Zka-zb-Brx" id="7lZ-3b-v7j"/>
                        <outlet property="temperatureLabel" destination="jA7-9N-VlV" id="Qbn-2Q-Qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-506.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="713" height="1044"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="WeatherColor">
            <color red="0.17000000178813934" green="0.33000001311302185" blue="0.40099999308586121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
